# server port
server.port=8081
server.baseurl=http://114.32.211.158:5173/api
#CORS filter URL
front.end.host=http://localhost:5173
front.backstage.host=http://localhost:5175

# context path
server.servlet.context-path=/MarcHighSpeedRail


############## DB conntection #############
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://114.32.211.158:1433;databaseName=MarcHighSpeedRailDB;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=MarcHighSpeedRail_EEIT172_3


############## JPA Config #############
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

###  open put and delete request
spring.mvc.hiddenmethod.filter.enabled=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

### paypal basic authenticate ###
paypal.api.basic.token=QWFGOUFodi1XNWJ5eDlPeVJJMXBTWWNxTEE3aURqSXRtUlVPTFlvdG5wam1YQ1Q3S2RmRVBRLXNVOWViTUIzSU5hN1NQMG1ITjlwSVdQMnU6RUFBRGEtMExKaV9mU1FPbVdGU25vRHdtRDAyNWtZdEpkUWVzWDdCc0FESUVVbWZMNjBhUTVHSlFKMm0tTDBIbzBnMnNqY0RVQ3QwZmU3elQ=

#spring.jackson.date-format=yyyy/MM/dd HH:mm:ss
#spring.jackson.time-zone=Asia/Taipei
#
#spring.mvc.format.date-time=yyyy/MM/dd HH:mm:ss